{
  "name": "tj",
  "version": "1.0.0",
  "author": "Matthew Oates",
  "description": "A type safe publish subscribe API in JavaScript",
  "main": "./tj.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/matthewoates/tj.git"
  },
  "keywords": [
    "JavaScript",
    "publish",
    "subscribe",
    "pubsub",
    "type safe",
    "node",
    "node.js"
  ],
  "scripts": {
    "test": "mocha -R list -r tj"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.6"
  },
  "dependencies": {
    "is-simple": "2.0.0"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^2.0.1"
  }
}
